<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projetZanimaux.jnlp">
  <information>
    <title>projetZanimaux</title>
    <vendor>Tritux</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.14.jar" size="725707" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30882" download="eager" />
    <jar href="lib\javax.mail.jar" size="654100" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
    <jar href="projetZanimaux.jar" size="42567" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="projetZanimaux" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projetzanimaux.ProjetZanimaux"  name="projetZanimaux" />
  <update check="always"/>
</jnlp>
